#### OBWX ####

[Extras]
    api_id = ""
    api_secret = ""
    api_call_freqency = 240
    api_json_destination = ""

[CheetahGenerator]

    search_list_extensions = user.obwx.getForecast

    [[ToDate]]
        [[[home]]]
            template = index.html.tmpl

        [[[stormwx]]]
            template = obwx.js.tmpl

##------------------##
[CopyGenerator]
    copy_once = icons/*
    copy_always = *.css

##------------------##
[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
