#### OBWX ####

[Extras]
    html_title = "obwx"
    logo_img = "logo.png" 
    logo_title = "Site Title"
    logo_alt = "Site Alt"
    api_id = ""
    api_secret = ""
    api_call_frequency = 240
    websocket_enable = ""
    websocket_host = ""
    websocket_port = ""
    websocket_topic = ""
    websocketHasPassword = false
    metar_id_1 = ""
    metar_id_2 = ""
    timezone = undefined

    ##-- Skin Theme Settings --##
    color = "rgb(230,230,230)"
    background_color = "rgb(0,0,0)"
    border_color = "rgb(76,76,76)"

[CheetahGenerator]

    [[ToDate]]
        [[[home]]]
            template = index.html.tmpl

        [[[css]]]
            template = obwx.css.tmpl

        [[[obwx]]]
            template = obwx.js.tmpl

        [[[data]]]
            template = archive.json.tmpl

        [[[manifest]]]
            template = manifest.json.tmpl

##------------------##
[CopyGenerator]
    copy_once = icons/*

##------------------##
[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
